server {
    listen 80;
    server_name backend;

    location /api/v1 {
        proxy_pass http://backend:8000/api/v1;
    }

    location /api {
        proxy_pass http://backend:8000/api/v1;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;
    }

}
